{
  "name": "api-node-imc",
  "version": "1.0.0",
  "description": "node api to calculate imc",
  "main": "./src/index.js",
  "scripts": {
    "start": "cross-env webpack serve --mode=development --progress --config webpack.config.js",
    "build-dev": "cross-env webpack --mode=development --config webpack.config.js",
    "build-prd": "cross-env webpack --mode=production --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "jsdom": "^21.1.0",
    "mocha": "^10.2.0",
    "sinon": "^15.0.1",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "html-webpack-plugin": "^5.2.0",
    "cross-env": "^7.0.3"
  }
}
